{
  "name": "bot-hm",
  "version": "2.0.0",
  "description": "Discord Bot - clonador, tickets, IA Groq, AutoQuest, HypeSquad, Self Flow, logs e painéis",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node scripts/deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.27.0",
    "djs-selfbot-v13": "^3.7.33",
    "dotenv": "^16.6.1",
    "libsodium-wrappers": "^0.8.4",
    "winston": "^3.19.0"
  }
}
